
snippet quickgen "Generate the file quickly" b
#include <iostream>
#include <string>
#include <cstdio>
#include <vector>
${1:}
using namespace std;

int main(int argc, char **argv) {
	${2:// code it}
	return 0;
}
endsnippet

snippet fdoc "Generate the document for file" b
/****************************************************************************
 * Filename:    `!v expand('%')`
 * Author:      ${1:your name}
 * Date:        `!v strftime('%Y-%m-%d')`
 * Description: ${3:...}
 ***************************************************************************/
endsnippet

snippet ustd "using namespace std;" b
using namespace std;
endsnippet

snippet ind "#include ..." b
#include "${1:...}"
endsnippet
