call plug#begin()
  Plug 'godlygeek/tabular'
  Plug 'ervandew/supertab'
  Plug 'Shougo/denite.nvim'
  Plug 'Shougo/neocomplete.vim'
  Plug 'scrooloose/nerdtree'
  Plug 'vim-airline/vim-airline'
  Plug 'tfnico/vim-gradle'
  Plug 'tpope/vim-surround'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'Shougo/deoplete.nvim'
  Plug 'tpope/vim-fugitive'
  Plug 'Tagbar'
"  Plug 'artur-shaik/vim-javacomplete2'
"'garbas/vim-snipmate'
"'vim-pandoc/vim-pandoc'
"'vim-pandoc/vim-pandoc-syntax'
"'vim-scripts/DrawIt'
"'Chiel92/vim-autoformat'
"'plasticboy/vim-markdown'
"'ianva/vim-youdao-translater'
"'isnowfy/python-vim-instant-markdown'
"'ctrlpvim/ctrlp.vim'
"'honza/vim-snippets'
"'vim-chat/vim-chat'
"'bling/vim-bufferline'
"'chrisbra/csv.vim'
"'itchyny/calendar.vim'
"'NLKNguyen/papercolor-theme'
"'xolox/vim-misc'
"'xolox/vim-notes'
call plug#end()
