let g:clang_close_preview     = 1
let g:clang_auto_select       = 1
let g:clang_complete_copen    = 1    " Show errors in quickfix
let g:clang_hl_errors         = 1
let g:clang_periodic_quickfix = 0
let g:clang_complete_macros   = 1
let g:clang_complete_patterns = 0
let g:clang_complete_auto     = 0    " Auto popup complete-menu after :: or .
let g:clang_user_options = '-std=c++11'
let g:clang_jumpto_declaration_key = 'gd'

" let g:clang_library_path      = ''
" let g:clang_conceal_snippets  = 0
" let g:clang_snippets          = 1
" let g:clang_user_options=""
" let g:clang_auto_user_options="path, .clang_complete"
" let g:clang_use_library=0
" let g:clang_sort_algo="priority"
