let g:clang_complete_auto     = 1
let g:clang_snippets          = 1
let g:clang_close_preview     = 1
let g:clang_auto_select       = 1
let g:clang_complete_auto     = 1    "自动弹出补全菜单在. ::符号后
let g:clang_complete_copen    = 1    "在quickfix里显示错误
let g:clang_hl_errors         = 1
let g:clang_periodic_quickfix = 0
let g:clang_conceal_snippets  = 0
"let g:clang_user_options=""
"let g:clang_auto_user_options="path, .clang_complete"
"let g:clang_use_library=0
"let g:clang_sort_algo="priority"
let g:clang_library_path      = $CLANG_PATH . '/bin'
let g:clang_complete_macros   = 1
let g:clang_complete_patterns = 0
