
let g:pymode = 1
let g:pymode_folding = 1
let g:pymode_indent = 1
let g:pymode_python = 'python3'
let g:pymode_breakpoint = 1
" let g:pymode_breakpoint_cmd = 'PymodeBp'
let g:pymode_syntax = 1
let g:pymode_motion = 1
let g:pymode_syntax_all = 1
let g:pymode_lint = 1
let g:pymode_lint_on_write = 0
let g:pymode_lint_ignore = "E128,E2,E302,E401,W"
let g:pymode_doc = 1
let g:pymode_doc_bind = 'K'
let g:pymode_quickfix_minheight = 3
let g:pymode_quickfix_maxheight = 6
let g:pymode_rope = 0
let g:pymode_rope_completion = 0
let g:pymode_rope_complete_on_dot = 0
let g:pymode_rope_autoimport_import_after_complete = 0
