
call popup#reg('leader#n', pmenu#new('Leader',
    \ ['r:', 'Relative', "set rnu!"],
    \ ['h:', 'Highlist', "set hls!"],
    \ ['w:', 'Auto wrap', "set wrap!"],
    \ ['c:', 'Auco CD', "set acd!"],
    \ ['l:', 'List mode', "set list!"],
    \ ['p:', 'Paste mode', "set paste!"],
    \ ['a', 'Maximum window', ":call GuiWindowMaximized(!g:GuiWindowMaximized)\<cr>"],
    \ ['f', 'Full screen', ":call GuiWindowFullScreen(!g:GuiWindowFullScreen)\<cr>"],
    \ ['m', 'Mouse', ":let &mouse=&mouse==''?'a':''\<cr>"],
    \ ['v', 'Virtual edit', ":let &ve=&ve==''?'all':''\<cr>"],
    \ ['b', 'Background', ":let &bg=&bg=='dark'?'light':'dark'\<cr>"],
    \ ['a:', 'Pairs completion', "call AutoPairsToggle()"],
    \ ['g:', 'TAGBAR ...', "TagbarToggle"],
\ ))

call popup#reg('leader#tools', pmenu#new('Tools', 
    \ ['a', 'All Bookmarks', "\<Plug>BookmarkShowAll"],
    \ ['b', 'Bookmark', "\<Plug>BookmarkToggle"],
    \ ['c:', 'Codi', "Codi"],
    \ ['g:', 'Goyo', "Goyo"],
    \ ['i:', 'IndentLine', "IndentLinesToggle"],
    \ ['m:', 'Matrix', "Matrix"],
    \ ['x:', 'Hex Calc', "call hexcalc#init()"],
    \ ['l:', 'LanguageClient', "LanguageClientStart"],
    \ ['e:', 'LuaEval', "call luaeval#()"],
    \ ['q:', 'SQHell', "SQHExecute"],
\ ))
